Date : 2024-06-22 18:20:51
Directory : e:\Fernando Herrera\Nest\distritosiete
Total : 152 files,  15924 codes, 74 comments, 1892 blanks, all 17890 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          7 |     10,890 |          0 |          6 |     10,896 |
| TypeScript         |        141 |      4,923 |         72 |      1,863 |      6,858 |
| Markdown           |          1 |         52 |          2 |         21 |         75 |
| JavaScript         |          1 |         25 |          0 |          1 |         26 |
| JSON with Comments |          1 |         21 |          0 |          1 |         22 |
| YAML               |          1 |         13 |          0 |          0 |         13 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |        152 |     15,924 |         74 |      1,892 |     17,890 |
| . (Files)                                                                                                 |         10 |     10,992 |          2 |         28 |     11,022 |
| src                                                                                                       |        140 |      4,903 |         72 |      1,858 |      6,833 |
| src (Files)                                                                                               |          2 |        100 |          0 |         40 |        140 |
| src\apoyosgubernamentales                                                                                 |          6 |        216 |          4 |         88 |        308 |
| src\apoyosgubernamentales (Files)                                                                         |          3 |        136 |          2 |         67 |        205 |
| src\apoyosgubernamentales\dto                                                                             |          2 |         37 |          1 |         12 |         50 |
| src\apoyosgubernamentales\entities                                                                        |          1 |         43 |          1 |          9 |         53 |
| src\apoyossociales                                                                                        |          6 |        221 |          3 |         93 |        317 |
| src\apoyossociales (Files)                                                                                |          3 |        135 |          2 |         65 |        202 |
| src\apoyossociales\dto                                                                                    |          2 |         39 |          1 |          9 |         49 |
| src\apoyossociales\entities                                                                               |          1 |         47 |          0 |         19 |         66 |
| src\auth                                                                                                  |         17 |        362 |          7 |        138 |        507 |
| src\auth (Files)                                                                                          |          3 |        172 |          6 |         68 |        246 |
| src\auth\decorators                                                                                       |          5 |         40 |          0 |         21 |         61 |
| src\auth\dto                                                                                              |          3 |         44 |          0 |         15 |         59 |
| src\auth\entities                                                                                         |          1 |         38 |          0 |         11 |         49 |
| src\auth\guards                                                                                           |          1 |         30 |          0 |          9 |         39 |
| src\auth\interfaces                                                                                       |          3 |         10 |          1 |          2 |         13 |
| src\auth\strategies                                                                                       |          1 |         28 |          0 |         12 |         40 |
| src\categorias                                                                                            |          6 |        171 |          2 |         78 |        251 |
| src\categorias (Files)                                                                                    |          3 |        134 |          2 |         65 |        201 |
| src\categorias\dto                                                                                        |          2 |         13 |          0 |          5 |         18 |
| src\categorias\entities                                                                                   |          1 |         24 |          0 |          8 |         32 |
| src\centrosdeportivos                                                                                     |          7 |        275 |          3 |        104 |        382 |
| src\centrosdeportivos (Files)                                                                             |          3 |        146 |          2 |         70 |        218 |
| src\centrosdeportivos\dto                                                                                 |          2 |         51 |          0 |         13 |         64 |
| src\centrosdeportivos\entities                                                                            |          2 |         78 |          1 |         21 |        100 |
| src\centrossaluds                                                                                         |          9 |        340 |          4 |        120 |        464 |
| src\centrossaluds (Files)                                                                                 |          3 |        157 |          2 |         74 |        233 |
| src\centrossaluds\dto                                                                                     |          2 |         70 |          0 |         18 |         88 |
| src\centrossaluds\entities                                                                                |          4 |        113 |          2 |         28 |        143 |
| src\centrosturisticos                                                                                     |          7 |        275 |          3 |        101 |        379 |
| src\centrosturisticos (Files)                                                                             |          3 |        146 |          2 |         68 |        216 |
| src\centrosturisticos\dto                                                                                 |          2 |         51 |          0 |         12 |         63 |
| src\centrosturisticos\entities                                                                            |          2 |         78 |          1 |         21 |        100 |
| src\cloudinary                                                                                            |          6 |         55 |          0 |         11 |         66 |
| src\common                                                                                                |          2 |         24 |          0 |          8 |         32 |
| src\common (Files)                                                                                        |          1 |          3 |          0 |          2 |          5 |
| src\common\dtos                                                                                           |          1 |         21 |          0 |          6 |         27 |
| src\denuncias                                                                                             |          5 |        173 |          1 |         69 |        243 |
| src\denuncias (Files)                                                                                     |          3 |        114 |          1 |         50 |        165 |
| src\denuncias\dto                                                                                         |          1 |         24 |          0 |          6 |         30 |
| src\denuncias\entities                                                                                    |          1 |         35 |          0 |         13 |         48 |
| src\desayunos                                                                                             |          6 |        216 |          1 |         91 |        308 |
| src\desayunos (Files)                                                                                     |          3 |        138 |          0 |         67 |        205 |
| src\desayunos\dto                                                                                         |          2 |         38 |          1 |          9 |         48 |
| src\desayunos\entities                                                                                    |          1 |         40 |          0 |         15 |         55 |
| src\especialidades                                                                                        |          6 |        171 |          9 |         78 |        258 |
| src\especialidades (Files)                                                                                |          3 |        135 |          2 |         65 |        202 |
| src\especialidades\dto                                                                                    |          2 |         12 |          0 |          7 |         19 |
| src\especialidades\entities                                                                               |          1 |         24 |          7 |          6 |         37 |
| src\files                                                                                                 |          4 |         71 |          4 |         21 |         96 |
| src\files (Files)                                                                                         |          3 |         62 |          3 |         15 |         80 |
| src\files\helpers                                                                                         |          1 |          9 |          1 |          6 |         16 |
| src\gestiones                                                                                             |          6 |        212 |          3 |         91 |        306 |
| src\gestiones (Files)                                                                                     |          3 |        134 |          2 |         65 |        201 |
| src\gestiones\dto                                                                                         |          2 |         31 |          1 |          9 |         41 |
| src\gestiones\entities                                                                                    |          1 |         47 |          0 |         17 |         64 |
| src\googlevision                                                                                          |          5 |         67 |          0 |         28 |         95 |
| src\googlevision (Files)                                                                                  |          3 |         45 |          0 |         19 |         64 |
| src\googlevision\dto                                                                                      |          2 |         22 |          0 |          9 |         31 |
| src\infraestructuras                                                                                      |          6 |        171 |          3 |         86 |        260 |
| src\infraestructuras (Files)                                                                              |          3 |        134 |          2 |         67 |        203 |
| src\infraestructuras\dto                                                                                  |          2 |         15 |          1 |          8 |         24 |
| src\infraestructuras\entities                                                                             |          1 |         22 |          0 |         11 |         33 |
| src\mantenimientos                                                                                        |          6 |        225 |          3 |         87 |        315 |
| src\mantenimientos (Files)                                                                                |          3 |        140 |          2 |         65 |        207 |
| src\mantenimientos\dto                                                                                    |          2 |         44 |          1 |         10 |         55 |
| src\mantenimientos\entities                                                                               |          1 |         41 |          0 |         12 |         53 |
| src\seed                                                                                                  |          4 |        680 |          1 |        169 |        850 |
| src\seed (Files)                                                                                          |          3 |        234 |          1 |        126 |        361 |
| src\seed\data                                                                                             |          1 |        446 |          0 |         43 |        489 |
| src\telegram                                                                                              |          4 |         64 |          0 |         20 |         84 |
| src\telegram (Files)                                                                                      |          3 |         46 |          0 |         15 |         61 |
| src\telegram\dto                                                                                          |          1 |         18 |          0 |          5 |         23 |
| src\tipocolegios                                                                                          |          6 |        171 |          3 |         80 |        254 |
| src\tipocolegios (Files)                                                                                  |          3 |        134 |          2 |         66 |        202 |
| src\tipocolegios\dto                                                                                      |          2 |         15 |          1 |          5 |         21 |
| src\tipocolegios\entities                                                                                 |          1 |         22 |          0 |          9 |         31 |
| src\turnos                                                                                                |          6 |        173 |          3 |         79 |        255 |
| src\turnos (Files)                                                                                        |          3 |        134 |          2 |         67 |        203 |
| src\turnos\dto                                                                                            |          2 |         15 |          1 |          5 |         21 |
| src\turnos\entities                                                                                       |          1 |         24 |          0 |          7 |         31 |
| src\unidadeseducativas                                                                                    |          8 |        470 |         15 |        178 |        663 |
| src\unidadeseducativas (Files)                                                                            |          3 |        180 |          4 |         75 |        259 |
| src\unidadeseducativas\dto                                                                                |          2 |         93 |          1 |         35 |        129 |
| src\unidadeseducativas\entities                                                                           |          3 |        197 |         10 |         68 |        275 |
| test                                                                                                      |          2 |         29 |          0 |          6 |         35 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                  | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\Fernando Herrera\Nest\distritosiete\.eslintrc.js                                                       | JavaScript         |         25 |          0 |          1 |         26 |
| e:\Fernando Herrera\Nest\distritosiete\.prettierrc                                                        | JSON               |          4 |          0 |          0 |          4 |
| e:\Fernando Herrera\Nest\distritosiete\README.md                                                          | Markdown           |         52 |          2 |         21 |         75 |
| e:\Fernando Herrera\Nest\distritosiete\credentials.json                                                   | JSON               |         13 |          0 |          1 |         14 |
| e:\Fernando Herrera\Nest\distritosiete\docker-compose.yaml                                                | YAML               |         13 |          0 |          0 |         13 |
| e:\Fernando Herrera\Nest\distritosiete\nest-cli.json                                                      | JSON               |          8 |          0 |          1 |          9 |
| e:\Fernando Herrera\Nest\distritosiete\package-lock.json                                                  | JSON               |     10,759 |          0 |          1 |     10,760 |
| e:\Fernando Herrera\Nest\distritosiete\package.json                                                       | JSON               |         93 |          0 |          1 |         94 |
| e:\Fernando Herrera\Nest\distritosiete\src\apoyosgubernamentales\apoyosgubernamentales.controller.ts      | TypeScript         |         36 |          0 |         10 |         46 |
| e:\Fernando Herrera\Nest\distritosiete\src\apoyosgubernamentales\apoyosgubernamentales.module.ts          | TypeScript         |         13 |          0 |          2 |         15 |
| e:\Fernando Herrera\Nest\distritosiete\src\apoyosgubernamentales\apoyosgubernamentales.service.ts         | TypeScript         |         87 |          2 |         55 |        144 |
| e:\Fernando Herrera\Nest\distritosiete\src\apoyosgubernamentales\dto\create-apoyosgubernamentale.dto.ts   | TypeScript         |         34 |          0 |         10 |         44 |
| e:\Fernando Herrera\Nest\distritosiete\src\apoyosgubernamentales\dto\update-apoyosgubernamentale.dto.ts   | TypeScript         |          3 |          1 |          2 |          6 |
| e:\Fernando Herrera\Nest\distritosiete\src\apoyosgubernamentales\entities\apoyosgubernamentale.entity.ts  | TypeScript         |         43 |          1 |          9 |         53 |
| e:\Fernando Herrera\Nest\distritosiete\src\apoyossociales\apoyossociales.controller.ts                    | TypeScript         |         36 |          0 |          8 |         44 |
| e:\Fernando Herrera\Nest\distritosiete\src\apoyossociales\apoyossociales.module.ts                        | TypeScript         |         13 |          0 |          2 |         15 |
| e:\Fernando Herrera\Nest\distritosiete\src\apoyossociales\apoyossociales.service.ts                       | TypeScript         |         86 |          2 |         55 |        143 |
| e:\Fernando Herrera\Nest\distritosiete\src\apoyossociales\dto\create-apoyossociale.dto.ts                 | TypeScript         |         36 |          0 |          7 |         43 |
| e:\Fernando Herrera\Nest\distritosiete\src\apoyossociales\dto\update-apoyossociale.dto.ts                 | TypeScript         |          3 |          1 |          2 |          6 |
| e:\Fernando Herrera\Nest\distritosiete\src\apoyossociales\entities\apoyossociale.entity.ts                | TypeScript         |         47 |          0 |         19 |         66 |
| e:\Fernando Herrera\Nest\distritosiete\src\app.module.ts                                                  | TypeScript         |         72 |          0 |         32 |        104 |
| e:\Fernando Herrera\Nest\distritosiete\src\auth\auth.controller.ts                                        | TypeScript         |         78 |          1 |         23 |        102 |
| e:\Fernando Herrera\Nest\distritosiete\src\auth\auth.module.ts                                            | TypeScript         |         30 |          4 |          8 |         42 |
| e:\Fernando Herrera\Nest\distritosiete\src\auth\auth.service.ts                                           | TypeScript         |         64 |          1 |         37 |        102 |
| e:\Fernando Herrera\Nest\distritosiete\src\auth\decorators\auth.decorator.ts                              | TypeScript         |         11 |          0 |          4 |         15 |
| e:\Fernando Herrera\Nest\distritosiete\src\auth\decorators\get-user.decorator.ts                          | TypeScript         |         12 |          0 |          7 |         19 |
| e:\Fernando Herrera\Nest\distritosiete\src\auth\decorators\index.ts                                       | TypeScript         |          4 |          0 |          1 |          5 |
| e:\Fernando Herrera\Nest\distritosiete\src\auth\decorators\raw-headers.decorator.ts                       | TypeScript         |          7 |          0 |          4 |         11 |
| e:\Fernando Herrera\Nest\distritosiete\src\auth\decorators\role-protected.decorator.ts                    | TypeScript         |          6 |          0 |          5 |         11 |
| e:\Fernando Herrera\Nest\distritosiete\src\auth\dto\create-user.dto.ts                                    | TypeScript         |         24 |          0 |          6 |         30 |
| e:\Fernando Herrera\Nest\distritosiete\src\auth\dto\index.ts                                              | TypeScript         |          2 |          0 |          3 |          5 |
| e:\Fernando Herrera\Nest\distritosiete\src\auth\dto\login-user.dto.ts                                     | TypeScript         |         18 |          0 |          6 |         24 |
| e:\Fernando Herrera\Nest\distritosiete\src\auth\entities\user.entity.ts                                   | TypeScript         |         38 |          0 |         11 |         49 |
| e:\Fernando Herrera\Nest\distritosiete\src\auth\guards\user-role.guard.ts                                 | TypeScript         |         30 |          0 |          9 |         39 |
| e:\Fernando Herrera\Nest\distritosiete\src\auth\interfaces\index.ts                                       | TypeScript         |          2 |          0 |          0 |          2 |
| e:\Fernando Herrera\Nest\distritosiete\src\auth\interfaces\jwt-payload.interface.ts                       | TypeScript         |          3 |          1 |          2 |          6 |
| e:\Fernando Herrera\Nest\distritosiete\src\auth\interfaces\valid-roles.ts                                 | TypeScript         |          5 |          0 |          0 |          5 |
| e:\Fernando Herrera\Nest\distritosiete\src\auth\strategies\jwt.strategy.ts                                | TypeScript         |         28 |          0 |         12 |         40 |
| e:\Fernando Herrera\Nest\distritosiete\src\categorias\categorias.controller.ts                            | TypeScript         |         36 |          0 |          7 |         43 |
| e:\Fernando Herrera\Nest\distritosiete\src\categorias\categorias.module.ts                                | TypeScript         |         13 |          0 |          2 |         15 |
| e:\Fernando Herrera\Nest\distritosiete\src\categorias\categorias.service.ts                               | TypeScript         |         85 |          2 |         56 |        143 |
| e:\Fernando Herrera\Nest\distritosiete\src\categorias\dto\create-categoria.dto.ts                         | TypeScript         |         10 |          0 |          3 |         13 |
| e:\Fernando Herrera\Nest\distritosiete\src\categorias\dto\update-categoria.dto.ts                         | TypeScript         |          3 |          0 |          2 |          5 |
| e:\Fernando Herrera\Nest\distritosiete\src\categorias\entities\categoria.entity.ts                        | TypeScript         |         24 |          0 |          8 |         32 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrosdeportivos\centrosdeportivos.controller.ts              | TypeScript         |         36 |          0 |          7 |         43 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrosdeportivos\centrosdeportivos.module.ts                  | TypeScript         |         13 |          0 |          2 |         15 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrosdeportivos\centrosdeportivos.service.ts                 | TypeScript         |         97 |          2 |         61 |        160 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrosdeportivos\dto\create-centrosdeportivo.dto.ts           | TypeScript         |         48 |          0 |         11 |         59 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrosdeportivos\dto\update-centrosdeportivo.dto.ts           | TypeScript         |          3 |          0 |          2 |          5 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrosdeportivos\entities\centrosdeportivo-foto.entity.ts     | TypeScript         |         15 |          0 |          8 |         23 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrosdeportivos\entities\centrosdeportivo.entity.ts          | TypeScript         |         63 |          1 |         13 |         77 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrossaluds\centrossaluds.controller.ts                      | TypeScript         |         36 |          0 |          7 |         43 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrossaluds\centrossaluds.module.ts                          | TypeScript         |         18 |          0 |          3 |         21 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrossaluds\centrossaluds.service.ts                         | TypeScript         |        103 |          2 |         64 |        169 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrossaluds\dto\create-centrossalud.dto.ts                   | TypeScript         |         67 |          0 |         16 |         83 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrossaluds\dto\update-centrossalud.dto.ts                   | TypeScript         |          3 |          0 |          2 |          5 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrossaluds\entities\centrossalud-foto.entity.ts             | TypeScript         |         15 |          0 |          7 |         22 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrossaluds\entities\centrossalud-has-especialidad.entity.ts | TypeScript         |         15 |          0 |          4 |         19 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrossaluds\entities\centrossalud.entity.ts                  | TypeScript         |         83 |          2 |         16 |        101 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrossaluds\entities\index.ts                                | TypeScript         |          0 |          0 |          1 |          1 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrosturisticos\centrosturisticos.controller.ts              | TypeScript         |         36 |          0 |          6 |         42 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrosturisticos\centrosturisticos.module.ts                  | TypeScript         |         13 |          0 |          2 |         15 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrosturisticos\centrosturisticos.service.ts                 | TypeScript         |         97 |          2 |         60 |        159 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrosturisticos\dto\create-centrosturistico.dto.ts           | TypeScript         |         48 |          0 |         10 |         58 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrosturisticos\dto\update-centrosturistico.dto.ts           | TypeScript         |          3 |          0 |          2 |          5 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrosturisticos\entities\centrosturistico.entity.ts          | TypeScript         |         63 |          1 |         14 |         78 |
| e:\Fernando Herrera\Nest\distritosiete\src\centrosturisticos\entities\centroturistico-foto.entity.ts      | TypeScript         |         15 |          0 |          7 |         22 |
| e:\Fernando Herrera\Nest\distritosiete\src\cloudinary\cloudinary.module.ts                                | TypeScript         |          8 |          0 |          1 |          9 |
| e:\Fernando Herrera\Nest\distritosiete\src\cloudinary\cloudinary.provider.ts                              | TypeScript         |         12 |          0 |          0 |         12 |
| e:\Fernando Herrera\Nest\distritosiete\src\cloudinary\cloudinary.service.ts                               | TypeScript         |         17 |          0 |          3 |         20 |
| e:\Fernando Herrera\Nest\distritosiete\src\cloudinary\cloudinary.spec.ts                                  | TypeScript         |         14 |          0 |          5 |         19 |
| e:\Fernando Herrera\Nest\distritosiete\src\cloudinary\cloudinary.ts                                       | TypeScript         |          3 |          0 |          2 |          5 |
| e:\Fernando Herrera\Nest\distritosiete\src\cloudinary\constants.ts                                        | TypeScript         |          1 |          0 |          0 |          1 |
| e:\Fernando Herrera\Nest\distritosiete\src\common\common.module.ts                                        | TypeScript         |          3 |          0 |          2 |          5 |
| e:\Fernando Herrera\Nest\distritosiete\src\common\dtos\pagination.dto.ts                                  | TypeScript         |         21 |          0 |          6 |         27 |
| e:\Fernando Herrera\Nest\distritosiete\src\denuncias\denuncias.controller.ts                              | TypeScript         |         25 |          0 |          7 |         32 |
| e:\Fernando Herrera\Nest\distritosiete\src\denuncias\denuncias.module.ts                                  | TypeScript         |         18 |          0 |          4 |         22 |
| e:\Fernando Herrera\Nest\distritosiete\src\denuncias\denuncias.service.ts                                 | TypeScript         |         71 |          1 |         39 |        111 |
| e:\Fernando Herrera\Nest\distritosiete\src\denuncias\dto\create-denuncia.dto.ts                           | TypeScript         |         24 |          0 |          6 |         30 |
| e:\Fernando Herrera\Nest\distritosiete\src\denuncias\entities\denuncia.entity.ts                          | TypeScript         |         35 |          0 |         13 |         48 |
| e:\Fernando Herrera\Nest\distritosiete\src\desayunos\desayunos.controller.ts                              | TypeScript         |         36 |          0 |          8 |         44 |
| e:\Fernando Herrera\Nest\distritosiete\src\desayunos\desayunos.module.ts                                  | TypeScript         |         13 |          0 |          2 |         15 |
| e:\Fernando Herrera\Nest\distritosiete\src\desayunos\desayunos.service.ts                                 | TypeScript         |         89 |          0 |         57 |        146 |
| e:\Fernando Herrera\Nest\distritosiete\src\desayunos\dto\create-desayuno.dto.ts                           | TypeScript         |         35 |          0 |          7 |         42 |
| e:\Fernando Herrera\Nest\distritosiete\src\desayunos\dto\update-desayuno.dto.ts                           | TypeScript         |          3 |          1 |          2 |          6 |
| e:\Fernando Herrera\Nest\distritosiete\src\desayunos\entities\desayuno.entity.ts                          | TypeScript         |         40 |          0 |         15 |         55 |
| e:\Fernando Herrera\Nest\distritosiete\src\especialidades\dto\create-especialidade.dto.ts                 | TypeScript         |          9 |          0 |          5 |         14 |
| e:\Fernando Herrera\Nest\distritosiete\src\especialidades\dto\update-especialidade.dto.ts                 | TypeScript         |          3 |          0 |          2 |          5 |
| e:\Fernando Herrera\Nest\distritosiete\src\especialidades\entities\especialidade.entity.ts                | TypeScript         |         24 |          7 |          6 |         37 |
| e:\Fernando Herrera\Nest\distritosiete\src\especialidades\especialidades.controller.ts                    | TypeScript         |         36 |          0 |          5 |         41 |
| e:\Fernando Herrera\Nest\distritosiete\src\especialidades\especialidades.module.ts                        | TypeScript         |         13 |          0 |          2 |         15 |
| e:\Fernando Herrera\Nest\distritosiete\src\especialidades\especialidades.service.ts                       | TypeScript         |         86 |          2 |         58 |        146 |
| e:\Fernando Herrera\Nest\distritosiete\src\files\files.controller.ts                                      | TypeScript         |         48 |          3 |          9 |         60 |
| e:\Fernando Herrera\Nest\distritosiete\src\files\files.module.ts                                          | TypeScript         |         10 |          0 |          2 |         12 |
| e:\Fernando Herrera\Nest\distritosiete\src\files\files.service.ts                                         | TypeScript         |          4 |          0 |          4 |          8 |
| e:\Fernando Herrera\Nest\distritosiete\src\files\helpers\fileFilter.helper.ts                             | TypeScript         |          9 |          1 |          6 |         16 |
| e:\Fernando Herrera\Nest\distritosiete\src\gestiones\dto\create-gestione.dto.ts                           | TypeScript         |         28 |          0 |          6 |         34 |
| e:\Fernando Herrera\Nest\distritosiete\src\gestiones\dto\update-gestione.dto.ts                           | TypeScript         |          3 |          1 |          3 |          7 |
| e:\Fernando Herrera\Nest\distritosiete\src\gestiones\entities\gestione.entity.ts                          | TypeScript         |         47 |          0 |         17 |         64 |
| e:\Fernando Herrera\Nest\distritosiete\src\gestiones\gestiones.controller.ts                              | TypeScript         |         36 |          0 |          8 |         44 |
| e:\Fernando Herrera\Nest\distritosiete\src\gestiones\gestiones.module.ts                                  | TypeScript         |         13 |          0 |          2 |         15 |
| e:\Fernando Herrera\Nest\distritosiete\src\gestiones\gestiones.service.ts                                 | TypeScript         |         85 |          2 |         55 |        142 |
| e:\Fernando Herrera\Nest\distritosiete\src\googlevision\dto\safeSearch.dto.ts                             | TypeScript         |         11 |          0 |          4 |         15 |
| e:\Fernando Herrera\Nest\distritosiete\src\googlevision\dto\seach-labels.dto.ts                           | TypeScript         |         11 |          0 |          5 |         16 |
| e:\Fernando Herrera\Nest\distritosiete\src\googlevision\googlevision.controller.ts                        | TypeScript         |         16 |          0 |          5 |         21 |
| e:\Fernando Herrera\Nest\distritosiete\src\googlevision\googlevision.module.ts                            | TypeScript         |          9 |          0 |          2 |         11 |
| e:\Fernando Herrera\Nest\distritosiete\src\googlevision\googlevision.service.ts                           | TypeScript         |         20 |          0 |         12 |         32 |
| e:\Fernando Herrera\Nest\distritosiete\src\infraestructuras\dto\create-infraestructura.dto.ts             | TypeScript         |         12 |          0 |          5 |         17 |
| e:\Fernando Herrera\Nest\distritosiete\src\infraestructuras\dto\update-infraestructura.dto.ts             | TypeScript         |          3 |          1 |          3 |          7 |
| e:\Fernando Herrera\Nest\distritosiete\src\infraestructuras\entities\infraestructura.entity.ts            | TypeScript         |         22 |          0 |         11 |         33 |
| e:\Fernando Herrera\Nest\distritosiete\src\infraestructuras\infraestructuras.controller.ts                | TypeScript         |         36 |          0 |          8 |         44 |
| e:\Fernando Herrera\Nest\distritosiete\src\infraestructuras\infraestructuras.module.ts                    | TypeScript         |         13 |          0 |          3 |         16 |
| e:\Fernando Herrera\Nest\distritosiete\src\infraestructuras\infraestructuras.service.ts                   | TypeScript         |         85 |          2 |         56 |        143 |
| e:\Fernando Herrera\Nest\distritosiete\src\main.ts                                                        | TypeScript         |         28 |          0 |          8 |         36 |
| e:\Fernando Herrera\Nest\distritosiete\src\mantenimientos\dto\create-mantenimiento.dto.ts                 | TypeScript         |         41 |          0 |          7 |         48 |
| e:\Fernando Herrera\Nest\distritosiete\src\mantenimientos\dto\update-mantenimiento.dto.ts                 | TypeScript         |          3 |          1 |          3 |          7 |
| e:\Fernando Herrera\Nest\distritosiete\src\mantenimientos\entities\mantenimiento.entity.ts                | TypeScript         |         41 |          0 |         12 |         53 |
| e:\Fernando Herrera\Nest\distritosiete\src\mantenimientos\mantenimientos.controller.ts                    | TypeScript         |         36 |          0 |          8 |         44 |
| e:\Fernando Herrera\Nest\distritosiete\src\mantenimientos\mantenimientos.module.ts                        | TypeScript         |         15 |          0 |          2 |         17 |
| e:\Fernando Herrera\Nest\distritosiete\src\mantenimientos\mantenimientos.service.ts                       | TypeScript         |         89 |          2 |         55 |        146 |
| e:\Fernando Herrera\Nest\distritosiete\src\seed\data\seed-data.ts                                         | TypeScript         |        446 |          0 |         43 |        489 |
| e:\Fernando Herrera\Nest\distritosiete\src\seed\seed.controller.ts                                        | TypeScript         |         14 |          1 |          5 |         20 |
| e:\Fernando Herrera\Nest\distritosiete\src\seed\seed.module.ts                                            | TypeScript         |         34 |          0 |          6 |         40 |
| e:\Fernando Herrera\Nest\distritosiete\src\seed\seed.service.ts                                           | TypeScript         |        186 |          0 |        115 |        301 |
| e:\Fernando Herrera\Nest\distritosiete\src\telegram\dto\createmessage-telegram.dto.ts                     | TypeScript         |         18 |          0 |          5 |         23 |
| e:\Fernando Herrera\Nest\distritosiete\src\telegram\telegram.controller.ts                                | TypeScript         |         11 |          0 |          7 |         18 |
| e:\Fernando Herrera\Nest\distritosiete\src\telegram\telegram.module.ts                                    | TypeScript         |         13 |          0 |          2 |         15 |
| e:\Fernando Herrera\Nest\distritosiete\src\telegram\telegram.service.ts                                   | TypeScript         |         22 |          0 |          6 |         28 |
| e:\Fernando Herrera\Nest\distritosiete\src\tipocolegios\dto\create-tipocolegio.dto.ts                     | TypeScript         |         12 |          0 |          3 |         15 |
| e:\Fernando Herrera\Nest\distritosiete\src\tipocolegios\dto\update-tipocolegio.dto.ts                     | TypeScript         |          3 |          1 |          2 |          6 |
| e:\Fernando Herrera\Nest\distritosiete\src\tipocolegios\entities\tipocolegio.entity.ts                    | TypeScript         |         22 |          0 |          9 |         31 |
| e:\Fernando Herrera\Nest\distritosiete\src\tipocolegios\tipocolegios.controller.ts                        | TypeScript         |         36 |          0 |          8 |         44 |
| e:\Fernando Herrera\Nest\distritosiete\src\tipocolegios\tipocolegios.module.ts                            | TypeScript         |         13 |          0 |          2 |         15 |
| e:\Fernando Herrera\Nest\distritosiete\src\tipocolegios\tipocolegios.service.ts                           | TypeScript         |         85 |          2 |         56 |        143 |
| e:\Fernando Herrera\Nest\distritosiete\src\turnos\dto\create-turno.dto.ts                                 | TypeScript         |         12 |          0 |          3 |         15 |
| e:\Fernando Herrera\Nest\distritosiete\src\turnos\dto\update-turno.dto.ts                                 | TypeScript         |          3 |          1 |          2 |          6 |
| e:\Fernando Herrera\Nest\distritosiete\src\turnos\entities\turno.entity.ts                                | TypeScript         |         24 |          0 |          7 |         31 |
| e:\Fernando Herrera\Nest\distritosiete\src\turnos\turnos.controller.ts                                    | TypeScript         |         36 |          0 |          8 |         44 |
| e:\Fernando Herrera\Nest\distritosiete\src\turnos\turnos.module.ts                                        | TypeScript         |         13 |          0 |          2 |         15 |
| e:\Fernando Herrera\Nest\distritosiete\src\turnos\turnos.service.ts                                       | TypeScript         |         85 |          2 |         57 |        144 |
| e:\Fernando Herrera\Nest\distritosiete\src\unidadeseducativas\dto\create-unidadeseducativa.dto.ts         | TypeScript         |         90 |          0 |         32 |        122 |
| e:\Fernando Herrera\Nest\distritosiete\src\unidadeseducativas\dto\update-unidadeseducativa.dto.ts         | TypeScript         |          3 |          1 |          3 |          7 |
| e:\Fernando Herrera\Nest\distritosiete\src\unidadeseducativas\entities\index.ts                           | TypeScript         |          2 |          0 |          2 |          4 |
| e:\Fernando Herrera\Nest\distritosiete\src\unidadeseducativas\entities\unidadeducativa-foto.entity.ts     | TypeScript         |         15 |          0 |          6 |         21 |
| e:\Fernando Herrera\Nest\distritosiete\src\unidadeseducativas\entities\unidadeseducativa.entity.ts        | TypeScript         |        180 |         10 |         60 |        250 |
| e:\Fernando Herrera\Nest\distritosiete\src\unidadeseducativas\unidadeseducativas.controller.ts            | TypeScript         |         38 |          3 |          9 |         50 |
| e:\Fernando Herrera\Nest\distritosiete\src\unidadeseducativas\unidadeseducativas.module.ts                | TypeScript         |         16 |          0 |          7 |         23 |
| e:\Fernando Herrera\Nest\distritosiete\src\unidadeseducativas\unidadeseducativas.service.ts               | TypeScript         |        126 |          1 |         59 |        186 |
| e:\Fernando Herrera\Nest\distritosiete\test\app.e2e-spec.ts                                               | TypeScript         |         20 |          0 |          5 |         25 |
| e:\Fernando Herrera\Nest\distritosiete\test\jest-e2e.json                                                 | JSON               |          9 |          0 |          1 |         10 |
| e:\Fernando Herrera\Nest\distritosiete\tsconfig.build.json                                                | JSON               |          4 |          0 |          1 |          5 |
| e:\Fernando Herrera\Nest\distritosiete\tsconfig.json                                                      | JSON with Comments |         21 |          0 |          1 |         22 |
| Total                                                                                                     |                    |     15,924 |         74 |      1,892 |     17,890 |
+-----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+